steps:
  - label: ":partyparrot: Build package"
    commands: "sh ./scripts/build.sh"
    plugins:
      - docker#v3.5.0:
          image: "quay.io/pypa/manylinux2010_x86_64"
          propagate-environment: true
          always-pull: true
    # artifact_paths:
    #   - "dist/*.whl"
    branches: "master develop"
    agents:
      queue: "annalise-build"
